{ "name" : "tako"
, "description" : "Functional web framework."
, "tags" : ["http", "simple", "util", "utility", "web", "framework", "webframework"]
, "version" : "0.2.0"
, "author" : "Mikeal Rogers <mikeal.rogers@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/mikeal/tako.git"
  }
, "bugs" :
  { "url" : "http://github.com/mikeal/tako/issues" }
, "main" : "./index.html"
, "dependencies": 
  { "socket.io":"*",
    "filed":">= 0.0.6",
    "routes":"*"
  }
}
